{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coopcycle",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1679261091733,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "Restaurant", "Livreur", "Societaire", "Commande", "Panier", "PlateformePaiement"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NjA3M2ZlNmY0YjJmZWM1NDljNWU1N2IxMzU1ODI5ZmU4ZjgxODg0MTY1N2NhMGM4MDNjM2Y5MTI0NDkzZDk0N2UxNjY2MTcxZjY5NDcyZjgxMmM5NTRlMzNkMDg5OGZhYmFkZmZlNTBjMmYxZjM5MTU5OWNlNjMwNmJjYjdjZjQ=",
    "languages": ["en", "da", "fr", "de", "el", "it"],
    "lastLiquibaseTimestamp": 1679261448000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "bracquib.coopcycle",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
